\begin{table}[!t]
\caption[]{Compilation of the $f\sigma_8(z)$ measurements used in this analysis along with the reference matter density parameter $\Omega_{m_0}$ (needed for the growth correction) and related references.	The compilation was first presented in  Ref.~\cite{Sagredo:2018ahx}.  \label{tab:fs8tab}}
\begin{center}
\begin{tabular}{ccccccccc}
\hline
\hline
$z$     & $f\sigma_8(z)$ & $\sigma_{f\sigma_8}(z)$  & $\Omega_{m,0}^\text{ref}$ & Ref. \\ \hline
0.02    & 0.428 & 0.0465  & 0.3 & \cite{Huterer:2016uyq}   \\
0.02    & 0.398 & 0.065   & 0.3 & \cite{Turnbull:2011ty},\cite{Hudson:2012gt} \\
0.02    & 0.314 & 0.048   & 0.266 & \cite{Davis:2010sw},\cite{Hudson:2012gt}  \\
0.10    & 0.370 & 0.130   & 0.3 & \cite{Feix:2015dla}  \\
0.15    & 0.490 & 0.145   & 0.31 & \cite{Howlett:2014opa}  \\
0.17    & 0.510 & 0.060   & 0.3 & \cite{Song:2008qt}  \\
0.18    & 0.360 & 0.090   & 0.27 & \cite{Blake:2013nif} \\
0.38    & 0.440 & 0.060   & 0.27 & \cite{Blake:2013nif} \\
0.25    & 0.3512 & 0.0583 & 0.25 & \cite{Samushia:2011cs} \\
0.37    & 0.4602 & 0.0378 & 0.25 & \cite{Samushia:2011cs} \\
0.32    & 0.384 & 0.095  & 0.274 & \cite{Sanchez:2013tga}   \\
0.59    & 0.488  & 0.060 & 0.307115 & \cite{Chuang:2013wga} \\
0.44    & 0.413  & 0.080 & 0.27 & \cite{Blake:2012pj} \\
0.60    & 0.390  & 0.063 & 0.27 & \cite{Blake:2012pj} \\
0.73    & 0.437  & 0.072 & 0.27 & \cite{Blake:2012pj} \\
0.60    & 0.550  & 0.120 & 0.3 & \cite{Pezzotta:2016gbo} \\
0.86    & 0.400  & 0.110 & 0.3 & \cite{Pezzotta:2016gbo} \\
1.40    & 0.482  & 0.116 & 0.27 & \cite{Okumura:2015lvp} \\
0.978   & 0.379  & 0.176 & 0.31 & \cite{Zhao:2018jxv} \\
1.23    & 0.385  & 0.099 & 0.31 & \cite{Zhao:2018jxv} \\
1.526   & 0.342  & 0.070 & 0.31 & \cite{Zhao:2018jxv} \\
1.944   & 0.364  & 0.106 & 0.31 & \cite{Zhao:2018jxv} \\
\hline
\hline
\end{tabular}
\end{center}
\end{table}